EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctdG9hZC0zLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:npg_9SaUzgGCsWB2@ep-bold-recipe-a4fz36wc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/